: cascade base
: around content -> {

<div class="subnav-wrapper">
<div id="subnav">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
      <a href="/"><span class="subnav-logo"></span></a>
      </div>
      <div class="col-sm-5">
        <a id="uncheck-all" roll="button" class="btn btn-default btn-xs disabled" href="#"><span class="glyphicon glyphicon-unchecked"></span> チェックを外す</a>
        <a id="open-checked" roll="button" class="btn btn-default btn-xs disabled" href="/"><span class="glyphicon glyphicon-new-window"></span> チェックしたホストを表示</a>
      </div>
      <div class="col-sm-4" style="text-align: right;">
        <a href="/" class="subnav-brand">Kurado - Server Performance Metrics</a>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
    <h5><span class="glyphicon glyphicon-th"></span> サービス一覧</h5>
    <div class="nav-sidebar">
      <div class="list-group">
        <a href="<: $c.req.uri_for('/') :>" class="list-group-item <: $c.req.param('service') ? "" : "active" :>">すべて表示</a>
      : for $c.stash.config_loader.sorted_services -> $service {
        <a href="<: $c.req.uri_for('/',['service'=>$service.service]) :>" class="list-group-item <: $c.req.param('service') == $service.service ? "active" : "" :>"><: $service.service :><span class="badge"><: $service.host_num :></span></a>
      : } 
      </div>
    </div>
    </div>

    <div class="col-sm-9">

: for $services -> $service {
  <h3 class="service"><span class="glyphicon glyphicon-stats"></span> <: $service.service :></h3>
  : for $service.sections -> $section {
    <div class="servers">
    <table class="table">
    : if $section.label {
      <tr><th><: $section.label :></th></tr>
    : } # label

    : for $section.hosts -> $host {
    <tr>
     <td>
      <span class="host-status glyphicon glyphicon-flash"></span>
      <span class="glyphicon glyphicon-thumbs-up"></span>
      <span class="glyphicon glyphicon-fire"></span>
      <span class="glyphicon glyphicon-warning-sign"></span>
      <span class="host-checkbox"><input name="server-address" type="checkbox" value="<: $host.address :>" /></span>
      <a href="<: $c.req.uri_for('/server',[address=>$host.address]) :>" class="host-address"><: $host.address :></a>
      <span class="host-hostname"><: $host.hostname :></span>
      <span class="host-comments"><: $host.comments :></span>
     </td>
    </tr>
    : } # host
    </table>
    </div>
  : } # section
: } # service

    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->


: }

