: cascade base
: around content -> {


<div class="subnav-wrapper">
<div id="subnav">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2 class="subnav-title">
          <a href="/"><span class="subnav-logo"></span></a>
          選択されたサーバ (<: $hosts.size() :>)
        </h2>
      </div>
      <div class="col-sm-4" style="text-align: right;">
        <a href="/" class="subnav-brand">Kurado - Server Performance Metrics</a>
      </div>
    </div>
  </div> <!-- container -->

<div class="container-fluid graph-nav">
  <div class="row">
    <div class="col-sm-6">
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group btn-group-sm">
        <a href="<: $c.req.uri_for('/servers',$host_query()):>" class="btn btn-default <: $term == "day" ? "active" : "" :>">24時間</a>
        <a href="<: $c.req.uri_for('/servers',$host_query(term=>"week")):>" class="btn btn-default <: $term == "week" ? "active" : "" :>">1週間</a>
        <a href="<: $c.req.uri_for('/servers',$host_query(term=>"month")):>" class="btn btn-default <: $term == "month" ? "active" : "" :>">1ヶ月</a>
        <a href="<: $c.req.uri_for('/servers',$host_query(term=>"year")):>" class="btn btn-default <: $term == "year" ? "active" : "" :>">1年間</a>
      </div>
      <div class="btn-group btn-group-sm">
        <a href="<: $c.req.uri_for('/servers',$host_query(term=>"1hour")):>" class="btn btn-default <: $term == "1hour" ? "active" : "" :>">1時間</a>
        <a href="<: $c.req.uri_for('/servers',$host_query(term=>"4hours")):>" class="btn btn-default <: $term == "4hours" ? "active" : "" :>">4時間</a>
        <a href="<: $c.req.uri_for('/servers',$host_query(term=>"8hours")):>" class="btn btn-default <: $term == "8hours" ? "active" : "" :>">8時間</a>
        <a href="<: $c.req.uri_for('/servers',$host_query(term=>"3days")):>" class="btn btn-default <: $term == "3days" ? "active" : "" :>">3日間</a>
      </div>
    </div> <!-- toolbar -->
    </div> <!-- col -->
    <div class="col-sm-6">
      <form class="form form-inline pull-right" role="form" method="get" action="<: $c.req.uri_for('/servers') :>">
      : for $hosts -> $host {
        <input type="hidden" name="address" value="<: $host.address :>">
      : }
      <input type="hidden" name="term" value="custom">
      <span class="glyphicon glyphicon-calendar"></span>

      <div class="form-group">
        <div class="input-group input-group-sm">
          <span class="input-group-addon">from</span>
          <input type="text" name="from" value="<: $result.valid('from') :>" readonly class="form-control form-datetime">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group input-group-sm">
          <span class="input-group-addon">to</span>
          <input type="text" name="to" value="<: $result.valid('to') :>" readonly class="form-control form-datetime">
        </div>
      </div>

      <div class="form-group">
        <div class="input-group input-group-sm">
          <button type="submit" class="btn btn-default btn-sm <: $term == "custom" ? "active" : "" :>">表示</button>
        </div>
      </div>

      </form>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->


</div> <!-- subnav -->
</div> <!-- subnav-wrapper -->


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">

<table class="servers-table metrics">
<tr>
: for $hosts -> $host {
  <th class="hostname">
    <a href="<: $c.req.uri_for('/',[service=>$host.service]) :>"><: $host.service :></a>
    /
    <a href="<: $c.req.uri_for('/server',[address=>$host.address]) :>"><: $host.address :></a>
    <: $host.hostname :>
  </th>
: } # hosts
</tr>
<tr>
: for $hosts -> $host {
<td>
  : for $host.metrics_list -> $plugin {
  <div class="plugin">
  <h3 class="plugin-name <: $plugin.warn.size() ? "has-warn" : "" :>"><span class="glyphicon glyphicon-tasks"></span> <: $plugin.plugin.plugin :></h3>

  : for $plugin.warn.keys() -> $warn_key {
    <div class="alert alert-danger" role="alert"><strong><: $warn_key :>:</strong> <: $plugin.warn[$warn_key] :></div>
  : }

  : for $plugin.metrics -> $metrics {
    : if $metrics.label {
      <h4 class="metrics-label"><span class="glyphicon glyphicon-stats"></span> <: $metrics.label :></h4>
    : }
    <div class="metrics-meta">
    : for $metrics.meta.keys().sort() -> $meta_key {
      <span>
      <span class="label label-meta"><: $meta_key :></span>
      <: $metrics.meta[$meta_key] :>
      </span>
    : }
    </div>
    : for $metrics.graphs -> $graph {
      <div class="graphs">
      : for $terms -> $display_term {
        : if $term == "custom" {
          <img src="<: $c.req.uri_for('/graph',[address=>$host.address,plugin_identifier=>$plugin.plugin.plugin_identifier,graph=>$graph,term=>$display_term.term,width=>$display_term.width,from=>$result.valid('from'),to=>$result.valid('to')]) :>" />
        : } else {
          <img src="<: $c.req.uri_for('/graph',[address=>$host.address,plugin_identifier=>$plugin.plugin.plugin_identifier,graph=>$graph,term=>$display_term.term,width=>$display_term.width]) :>" />
        : }
      : }
      </div>
    : } # graph
  : } # metrics
  </div>
: } # plugin
</td>
: } # hosts
</tr>
</table>

    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->


: }
