: cascade base
: around content -> {


<div class="subnav-wrapper">
<div id="subnav">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-9">
        <h2 class="subnav-title">
          <a href="/"><span class="subnav-logo"></span></a>
          <a href="<: $c.req.uri_for('/',[service=>$c.stash.host.service]) :>"><: $c.stash.host.service :></a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="<: $c.req.uri_for('/server',[address=>$c.stash.host.address]) :>"><: $c.stash.host.address :></a>
          <: $c.stash.host.hostname :>
          <span class="host-comments"><: $c.stash.host.comments :></span>
        </h2>
      </div>
      <div class="col-sm-3" style="text-align: right;">
        <a href="/" class="subnav-brand">Kurado - Server Performance Metrics</a>
      </div>
    </div> <!-- row -->
  </div> <!-- container -->

  <div class="container-fluid plugin-nav">
    <div class="row">
      <div class="col-sm-12">
        <ul class="nav nav-pills">
          <li class="<: $c.req.param('plugin_identifier') ? "" : "active" :>"><a href="<: $c.req.uri_for('/server',$merge_nav($term,"")) :>"><span class="glyphicon glyphicon-tasks"></span> 全て表示</a></li>
        : for $c.stash.host.metrics_list -> $plugin {
          <li class="<: $c.req.param('plugin_identifier') == $plugin.plugin.plugin_identifier ? "active" : "" :>"><a href="<: $c.req.uri_for('/server',$merge_nav($term,$plugin.plugin.plugin_identifier)) :>"><span class="glyphicon glyphicon-tasks"></span> <: $plugin.plugin.plugin_identifier :></a></li>
        : }
        </ul>
      </div>
    </div> <!-- row -->
  </div> <!-- container -->

  <div class="container-fluid graph-nav">
    <div class="row">
      <div class="col-sm-6">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group btn-group-sm">
            <a href="<: $c.req.uri_for('/server',$merge_nav("",$plugin_identifier)) :>" class="btn btn-default <: $term == "day" ? "active" : "" :>">24時間/1週間</a>
            <a href="<: $c.req.uri_for('/server',$merge_nav("month",$plugin_identifier)) :>" class="btn btn-default <: $term == "month" ? "active" : "" :>">月間/年間</a>
          </div>
          <div class="btn-group btn-group-sm">
            <a href="<: $c.req.uri_for('/server',$merge_nav("1hour",$plugin_identifier)) :>" class="btn btn-default <: $term == "1hour" ? "active" : "" :>">1時間</a>
            <a href="<: $c.req.uri_for('/server',$merge_nav("4hours",$plugin_identifier)) :>" class="btn btn-default <: $term == "4hours" ? "active" : "" :>">4時間</a>
            <a href="<: $c.req.uri_for('/server',$merge_nav("8hours",$plugin_identifier)) :>" class="btn btn-default <: $term == "8hours" ? "active" : "" :>">8時間</a>
            <a href="<: $c.req.uri_for('/server',$merge_nav("3days",$plugin_identifier)) :>" class="btn btn-default <: $term == "3days" ? "active" : "" :>">3日間</a>
          </div>
        </div> <!-- toolbar -->
      </div> <!-- col -->
      <div class="col-sm-6">
        <form class="form form-inline pull-right" role="form" method="get" action="<: $c.req.uri_for('/server') :>">
        <input type="hidden" name="address" value="<: $c.stash.host.address :>">
        <input type="hidden" name="term" value="custom">
        : if $plugin_identifier {
        <input type="hidden" name="plugin_identifier" value="<: $plugin_identifier :>">
        : }
        <span class="glyphicon glyphicon-calendar"></span>
        <div class="form-group">
          <div class="input-group input-group-sm">
            <span class="input-group-addon">from</span>
            <input type="text" name="from" value="<: $result.valid('from') :>" readonly class="form-control form-datetime">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group input-group-sm">
            <span class="input-group-addon">to</span>
            <input type="text" name="to" value="<: $result.valid('to') :>" readonly class="form-control form-datetime">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group input-group-sm">
            <button type="submit" class="btn btn-default btn-sm <: $term == "custom" ? "active" : "" :>">表示</button>
          </div>
        </div>
        </form>
      </div> <!-- col -->
    </div> <!-- row -->
  </div> <!-- container -->
</div> <!-- subnav -->
</div> <!-- subnav-wrapper -->


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">

<table class="table metrics">
<tr><td>

: for $c.stash.host.metrics_list -> $plugin {
  : next if $plugin_identifier && $plugin.plugin.plugin_identifier != $plugin_identifier
  <div class="plugin">
  <h3 class="plugin-name <: $plugin.warn.size() ? "has-warn" : "" :>"><a href="<: $c.req.uri_for('/server',$merge_nav($term,$plugin.plugin.plugin_identifier)) :>"><span class="glyphicon glyphicon-tasks"></span> <: $plugin.plugin.plugin :></a></h3>

  : for $plugin.warn.keys() -> $warn_key {
    <div class="alert alert-danger" role="alert"><strong><: $warn_key :>:</strong> <: $plugin.warn[$warn_key] :></div>
  : }

  : for $plugin.metrics -> $metrics {
    : if $metrics.label {
      <h4 class="metrics-label"><span class="glyphicon glyphicon-stats"></span> <: $metrics.label :></h4>
    : }
    <div class="metrics-meta">
    : for $metrics.meta -> $meta {
      <span>
      <span class="label label-meta"><: $meta.key :></span>
      <: $meta.value :>
      </span>
    : }
    </div>
    : for $metrics.graphs -> $graph {
      <div class="graphs">
      : for $terms -> $display_term {
        : if $term == "custom" {
          <img src="<: $c.req.uri_for('/graph',[address=>$c.stash.host.address,plugin_identifier=>$plugin.plugin.plugin_identifier,graph=>$graph,term=>$display_term.term,width=>$display_term.width,from=>$result.valid('from'),to=>$result.valid('to')]) :>" />
        : } else {
          <img src="<: $c.req.uri_for('/graph',[address=>$c.stash.host.address,plugin_identifier=>$plugin.plugin.plugin_identifier,graph=>$graph,term=>$display_term.term,width=>$display_term.width]) :>" />
        : }
      : }
      </div>
    : } # graph
  : } # metrics
  </div>
: } # plugin

</td></tr>
</table>

    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->


: }
