: cascade base
: around content -> {


<div class="subnav-wrapper">
<div id="subnav">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2 class="subnav-title">
          <a href="/" class="subnav-logo"><span></span></a>
          選択されたサーバ (<: $hosts.size() :>)
        </h2>
      </div>
      <div class="col-sm-4" style="text-align: right;">
        <a href="/" class="subnav-brand">Kurado - Server Performance Metrics</a>
      </div>
    </div>
  </div> <!-- container -->

  <div class="container-fluid plugin-nav">
    <div class="row">
      <div class="col-sm-12">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group btn-group-sm">
            <button class="btn btn-default copy-button" data-clipboard-text="<: $c.req.uri_for('/servers',$merge_nav($term,$plugin_identifier)) :>"><span class="glyphicon glyphicon-paperclip"></span>コピー</button>
          </div>
          <div class="btn-group btn-group-sm">
            <ul class="nav nav-pills">
              <li class="<: $c.req.param('plugin_identifier') ? "" : "active" :>"><a href="<: $c.req.uri_for('/servers',$merge_nav($term,"")) :>"><span class="glyphicon glyphicon-tasks"></span> 全て表示</a></li>
              : for $uniq_plugins -> $plugin_identifier {
              <li class="<: $c.req.param('plugin_identifier') == $plugin_identifier ? "active" : "" :>"><a href="<: $c.req.uri_for('/servers',$merge_nav($term,$plugin_identifier)) :>"><span class="glyphicon glyphicon-tasks"></span> <: $plugin_identifier :></a></li>
              : }
            </ul>
          </div> <!-- btn-group -->
        </div> <!-- btn-toolbar -->
      </div> 
    </div> <!-- row -->
  </div> <!-- container -->

  <div class="container-fluid graph-nav">
  <div class="row">
    <div class="col-sm-6">
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group btn-group-sm">
        <a href="<: $c.req.uri_for('/servers',$merge_nav("",$plugin_identifier)):>" class="btn btn-default <: $term == "day" ? "active" : "" :>">24時間</a>
        <a href="<: $c.req.uri_for('/servers',$merge_nav("week",$plugin_identifier)):>" class="btn btn-default <: $term == "week" ? "active" : "" :>">1週間</a>
        <a href="<: $c.req.uri_for('/servers',$merge_nav("month",$plugin_identifier)):>" class="btn btn-default <: $term == "month" ? "active" : "" :>">1ヶ月</a>
        <a href="<: $c.req.uri_for('/servers',$merge_nav("year",$plugin_identifier)):>" class="btn btn-default <: $term == "year" ? "active" : "" :>">1年間</a>
      </div>
      <div class="btn-group btn-group-sm">
        <a href="<: $c.req.uri_for('/servers',$merge_nav("1hour",$plugin_identifier)):>" class="btn btn-default <: $term == "1hour" ? "active" : "" :>">1時間</a>
        <a href="<: $c.req.uri_for('/servers',$merge_nav("4hours",$plugin_identifier)):>" class="btn btn-default <: $term == "4hours" ? "active" : "" :>">4時間</a>
        <a href="<: $c.req.uri_for('/servers',$merge_nav("8hours",$plugin_identifier)):>" class="btn btn-default <: $term == "8hours" ? "active" : "" :>">8時間</a>
        <a href="<: $c.req.uri_for('/servers',$merge_nav("3days",$plugin_identifier)):>" class="btn btn-default <: $term == "3days" ? "active" : "" :>">3日間</a>
      </div>
    </div> <!-- toolbar -->
    </div> <!-- col -->
    <div class="col-sm-6">
      <form class="form form-inline pull-right" role="form" method="get" action="<: $c.req.uri_for('/servers') :>">
      : for $hosts -> $host {
      <input type="hidden" name="address" value="<: $host.address :>">
      : }
      : if $plugin_identifier {
      <input type="hidden" name="plugin_identifier" value="<: $plugin_identifier :>">
      : }
      <input type="hidden" name="term" value="custom">
      <span class="glyphicon glyphicon-calendar"></span>

      <div class="form-group">
        <div class="input-group input-group-sm">
          <span class="input-group-addon">from</span>
          <input type="text" name="from" value="<: $result.valid('from') :>" readonly class="form-control form-datetime">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group input-group-sm">
          <span class="input-group-addon">to</span>
          <input type="text" name="to" value="<: $result.valid('to') :>" readonly class="form-control form-datetime">
        </div>
      </div>

      <div class="form-group">
        <div class="input-group input-group-sm">
          <button type="submit" class="btn btn-default btn-sm <: $term == "custom" ? "active" : "" :>">表示</button>
        </div>
      </div>

      </form>
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->


</div> <!-- subnav -->
</div> <!-- subnav-wrapper -->


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">

<table class="servers-table metrics">
<tr>
: for $hosts -> $host {
  <th class="hostname">
    <a href="<: $c.req.uri_for('/',[service=>$host.service]) :>"><: $host.service :></a>
    <span class="glyphicon glyphicon-chevron-right"></span>
    <a href="<: $c.req.uri_for('/server',[address=>$host.address]) :>"><: $host.address :></a><br />
    <span class="host-hostname"><: $host.hostname :></span>
    <span class="host-comments"><: $host.comments :></span>
    <div class="thin-dash">&nbsp;</div>
  </th>
: } # hosts
</tr>
<tr>
: for $hosts -> $host {
<td>
  : for $host.metrics_list -> $plugin {
  : next if $plugin_identifier && $plugin.plugin.plugin_identifier != $plugin_identifier
  <div class="plugin">
  <h3 class="plugin-name <: $plugin.warn.size() ? "has-warn" : "" :>"><a href="<: $c.req.uri_for('/server',$merge_nav($term,$plugin.plugin.plugin_identifier,$host.address)) :>"><span class="glyphicon glyphicon-tasks"></span> <: $plugin.plugin.plugin :></a></h3>

  : for $plugin.warn.keys() -> $warn_key {
    <div class="alert alert-danger" role="alert"><strong><: $warn_key :>:</strong> <: $plugin.warn[$warn_key] :></div>
  : }

  : for $plugin.metrics -> $metrics {
    : if $metrics.label {
      <h4 class="metrics-label"><span class="glyphicon glyphicon-stats"></span> <: $metrics.label :></h4>
    : }
    <div class="metrics-meta">
    : for $metrics.meta -> $meta {
      <span>
      <span class="label label-meta"><: $meta.key :></span>
      <: $meta.value :>
      </span>
    : }
    </div>
    : for $metrics.graphs -> $graph {
      <div class="graphs">
      : for $terms -> $display_term {
        : if $term == "custom" {
          <img src="<: $c.req.uri_for('/graph',[address=>$host.address,plugin_identifier=>$plugin.plugin.plugin_identifier,graph=>$graph,term=>$display_term.term,width=>$display_term.width,from=>$result.valid('from'),to=>$result.valid('to')]) :>" />
        : } else {
          <img src="<: $c.req.uri_for('/graph',[address=>$host.address,plugin_identifier=>$plugin.plugin.plugin_identifier,graph=>$graph,term=>$display_term.term,width=>$display_term.width]) :>" />
        : }
      : }
      </div>
    : } # graph
  : } # metrics
  </div>
: } # plugin
</td>
: } # hosts
</tr>
</table>

    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->


: }
